<!doctype html>
<html>
	<title></title>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/screen.css">

</head>

<body>
<header>
  <div class="wrap wrap_small">
    <div class="header_top">
      <div class="left_block">
        <ul class="lang">
          <li><a href="#">.by</a></li>
          <li class="current"><a href="#">.ru</a></li>
        </ul>
        <div class="phone"><a href="tel:+375296891456">+375 (29) 689-14-56</a></div>
      </div>
      <div class="right_block">
        <div class="item"><a href="#" class="cart"><img src="img/icons/svg/cart.svg" alt=""><span>Корзина</span><span class="num">2</span></a></div>
        <div class="item"><a href="#" class="favorites"><img src="img/icons/svg/hurt_filled.svg" alt=""><span>Избранное</span></a></div>
        <div class="item"><a href="#" class="profile"><img src="img/icons/svg/person.svg" alt=""><span>Вход/Регистрация</span></a></div>
      </div>
      <div class="logo"><a href="/"><img class="logo_img" src="img/logo.png" alt=""></a></div>
    </div>
    <div class="header_bottom">
      <div class="left_block">
        <ul class="marker">
          <li><a href="#" class="nav_link current">Женщинам</a></li>
          <li><a href="#" class="nav_link">Мужчинам</a></li>
          <li><a href="#" class="nav_link">Новинки</a></li>
          <li><a href="#" class="nav_link">Распродажа</a></li>
        </ul>
      </div>
      <div class="right_block">
        <ul>
          <li><a class="all_menu nav_link js-toggle-menu" href="#"><img src="img/icons/svg/menu.svg" alt="">Все меню</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<main>
	<div class="wrap wrap_small">
		<div class="goods_block">
     <a href="#">Все товары</a>
     <a href="#">Трусы</a>
     <a class="current" href="#">Бюстье кружево</a>
     <a href="#">Бюстье хлопок</a>
     <a href="#">Боди</a>
     <a href="#">Одежда для сна и отдыха</a>
     <a href="#">Спортивная одежда</a>
     <a href="#">Бюстгалтеры</a>
     <a href="#">Верхняя одежда</a>
     <a href="#">Бельевые комплекты и майки</a>
   </div>
	</div>
   <div id="js-filters" class="filters_block">
   <div class="wrap wrap_small">
    <div class="filters_block_inner">
      <div class="col">
      <div class="label">
        <img src="img/icons/sort.svg" alt="">
        Сортировка:
      </div>
      <div class="filter">
          <a class="js-dropdown" href="#">По названию</a>
          <ul class="dropdown_block">
            <li class="radio">
              <input id="start" type="radio" name="name" checked>
		      <label for="start"><span></span>А-Я</label>
            </li>
            <li class="radio">
              <input id="end" type="radio" name="name">
		      <label for="end"><span></span>Я-А</label>
            </li>
          </ul>
        </div>
        <div class="filter">
          <a class="js-dropdown" href="#">По цене</a>
          <ul class="dropdown_block">
            <li class="radio">
              <input id="expensive" type="radio" name="cost">
		      <label for="expensive"><span></span>Сначала дорогие</label>
            </li>
            <li class="radio">
              <input id="cheap" type="radio" name="cost" checked>
		      <label for="cheap"><span></span>Сначала дешевые</label>
            </li>
          </ul>
        </div>
    </div> 
    <div class="col">
      <div class="label">
        <img src="img/icons/filtres.svg" alt="">
        Фильтры:
      </div>
      <div class="filter">
          <a class="js-dropdown" href="#">Цена</a>
          <ul class="dropdown_block">
            <li class="input"><span>от</span><input type="text" value="50"></li>
            <li class="input"><span>до</span><input type="text" value="360"></li>
          </ul>
        </div>
        <div class="filter">
          <a class="js-dropdown" href="#">Цвет</a>
          <ul class="dropdown_block">
            <li class="checkbox_color">
              <input id="color1" type="checkbox" name="color" checked>
		      <label for="color1"><span><img src="img/patterns/color1.png" alt=""></span></label>
            </li>
            <li class="checkbox_color">
              <input id="color2" type="checkbox" name="color">
		      <label for="color2"><span><img src="img/patterns/color2.png" alt=""></span></label>
            </li>
            <li class="checkbox_color">
              <input id="color3" type="checkbox" name="color">
		      <label for="color3"><span><img src="img/patterns/color3.png" alt=""></span></label>
            </li>
          </ul>
        </div>
        <div class="filter">
          <a class="js-dropdown" href="#">Стиль</a>
          <ul class="dropdown_block">
            <li class="checkbox">
              <input id="style1" type="checkbox" name="style" checked>
		      <label for="style1"><span></span>Стиль1</label>
            </li>
            <li class="checkbox">
              <input id="style2" type="checkbox" name="style">
		      <label for="style2"><span></span>Стиль2</label>
            </li>
          </ul>
        </div>
        <div class="filter">
          <a class="js-dropdown" href="#">Особенности</a>
          <ul class="dropdown_block">
             <li class="checkbox">
              <input id="glass" type="checkbox" name="cost">
		      <label for="glass"><span></span>Остекленная</label>
            </li>
            <li class="checkbox">
              <input id="collapsible" type="checkbox" name="cost" checked>
		      <label for="collapsible"><span></span>Складная</label>
            </li>
          </ul>
        </div>
    </div>
    </div>
   </div> 
   </div>
   <div class="wrap wrap_small">
    <div class="row catalog_block">
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites favorites_on"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
           <div class="discount">-20%</div>
            <img src="img/product/product4.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">120 BYN <span class="old_price">145 BYN</span></div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
      <div class="col item_product">
        <a href="#" class="inner_product">
          <div class="img_block">
            <img src="img/product/product1.jpg" alt="">
            <div class="favorites"></div>
          </div>
          <div class="vendor_code">Бюстье 1063</div>
          <div class="price">145 BYN</div>
        </a>
      </div>
    </div>
    <div class="pagination">
        <ul>
            <li class="prev"><a href="#">Предыдущая</a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li class="next"><a href="#">Следующая</a></li>
        </ul>
    </div>
    <div class="text_block">
    	<div class="subtitle">Интернет-магазин  белорусского трикотажа SERGE</div>
    	<p>Интернет-магазин SERGE предоставляет большой выбор красивого и натурального, доступного и качественного белорусского трикотажа из хлопка с доставкой по всей Беларуси. В нашем интернет-магазине можно купить красивое белье высокого качества, стильную повседневную мужскую и женскую одежду, комфортную одежду для дома, отдыха и спорта.</p>
    	<p>Мы заботимся о наших покупателях и делаем всё возможное, чтобы совершение покупок в интернет-магазине SERGE было приятным процессом для каждого. Главные преимущества покупки в нашем интернет-магазине SERGE это:</p>
    	<ul class="list">
    		<li>высокое качество материалов и пошива;</li>
    		<li>надежность доставки;</li>
    		<li>постоянное пополнение коллекций новыми модными моделями;</li>
    		<li>расширенный размерный ряд изделий;</li>
    		<li>доступные цены;</li>
    		<li>регулярное проведение акций, позволяющих купить продукцию SERGE со скидкой;</li>
    		<li>возможность выбрать удобный для вас способ оплаты заказа.</li>
    	</ul>
    </div>
  </div>
</main>
<footer>
  <div class="footer_top">
    <div class="wrap wrap_small">
     <div class="row">
       <div class="col footer_nav">
        <div class="nav_item">
         <div class="heading">Каталог</div>
          <ul>
            <li class="nav"><a href="#">Для женщин</a></li>
            <li class="nav"><a href="#">Для мужчин</a></li>
            <li class="nav"><a href="#">Новинки</a></li>
            <li class="nav"><a href="#">Распродажа</a></li>
          </ul>
        </div>
        <div class="nav_item">
         <div class="heading">Сервис</div>
          <ul>
            <li class="nav"><a href="#">Акции</a></li>
            <li class="nav"><a href="#">Доставка и оплата</a></li>
            <li class="nav"><a href="#">Как сделать заказ</a></li>
            <li class="nav"><a href="#">Возврат товара</a></li>
            <li class="nav"><a href="#">Правила продажи</a></li>
            <li class="nav"><a href="#">Пользовательское соглашение</a></li>
          </ul>
        </div>
        <div class="nav_item">
         <div class="heading">О компании</div>
          <ul>
            <li class="nav"><a href="#">Контакты</a></li>
            <li class="nav"><a href="#">О магазине</a></li>
            <li class="nav"><a href="#">Сертификаты</a></li>
            <li class="nav"><a href="#">Корпоративный сайт SERGE</a></li>
          </ul>
        </div>
        <div class="nav_item">
         <div class="heading">Помощь</div>
          <ul>
            <li class="nav"><a href="#">Таблица размеров</a></li>
            <li class="nav"><a href="#">Как ухаживать за бельем</a></li>
          </ul>
        </div> 
       </div>
       <div class="col social_block">
         <div class="heading">Будьте вместе с нами!</div>
         <ul class="social">
           <li><a href="https://www.facebook.com/SERGE.Belarus" target="_blank"><img src="img/socials/facebook.png" alt=""></a></li>
           <li><a href="https://vk.com/serge.minsk" target="_blank" class="vk"><img src="img/socials/vk.png" alt=""></a></li>
           <li><a href="https://ok.ru/group/58369090846782" target="_blank"><img src="img/socials/ok.png" alt=""></a></li>
           <li><a href="https://www.instagram.com/sergefashion/" target="_blank"><img src="img/socials/insta_footer.png" alt=""></a></li>
         </ul>
         <div class="phone"><a href="tel:+375296891456">+375 (29) 689-14-56</a></div>
        <div class="working_hours">с 8-30 до 17-00, Пн-Пт</div>
       </div>
     </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="wrap wrap_small">
      <div class="text">©1996–2017. Все права защищены</div>
      <img class="payment" src="img/payments.png" alt="">
      <div class="text">ООО «Серж-фэшн», 220026, Беларусь, Минск, ул. Жилуновича, 2В, пом.4, УНН 192577696, ОКПО 382630675000, </div>
      <div class="text">+375 (17) 345-36-95, Пн-Пт, 8:30—17:30, info@serge-fashion.by Дата регистрации в торговом реестре 24.01.2017 №365511.</div>
    </div>
  </div>
</footer>
<div class="overlay popup" id="js-menu">
	<div class="popup_content">
	<a href="#" class="popup_close">
	 <img src="img/icons/svg/close.svg" alt="">
	</a>
    <div class="popup_content">
      <ul>
        <li><a href="#">Новинки</a></li>
        <li><a href="#">Распродажа</a></li>
        <li>
          <a href="#">Для женщин</a>
          <ul class="submenu">
            <li><a href="#">Трусы</a></li>
            <li><a href="#">Бюстье кружево</a></li>
            <li><a href="#">Бюстье хлопок</a></li>
            <li><a href="#">Боди</a></li>
            <li><a href="#">Бельевые комплекты и майки</a></li>
            <li><a href="#">Одежда для сна и отдыха</a></li>
            <li><a href="#">Одежда для спорта</a></li>
            <li><a href="#">Верхняя одежда</a></li>
            <li><a href="#">Бюстгальтеры</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Для мужчин</a>
          <ul class="submenu">
            <li><a href="#">Нижнее бельё</a></li>
            <li><a href="#">Одежда для сна и отдыха</a></li>
            <li><a href="#">Верхняя одежда</a></li>
          </ul>
        </li>
      </ul>
    </div>
	</div>
</div>
<script src="js/common.js"></script>
</body>
</html>